books.genre=IT
%dev.books.genre=DRAMA
%test.books.genre=IT
%staging.books.genre=Custom Profile
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.agoncal".level=INFO
quarkus.banner.enabled=false
%dev.quarkus.log.console.level=INFO
%test.quarkus.log.console.level=INFO
%prod.quarkus.log.console.level=INFO
%prod.books.genre=Information Technology